<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> my portfolio </title>
    <script src="https://use.fontawesome.com/2223ba9c36.js"></script>
    <link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /*background-color: dimgray;*/
        }

        @media only screen and (max-width:495px) {
            .row {
                display: block;
            }

            .nav {
                background-color: #455a64;
                color: #eeee;
            }

            .header {
                background-image: url(Android-Development-Recycler-View-Night-Laptop.jpg);
                background-size: cover;
                background-color: #f5f5f5;
                background-repeat: no-repeat;
                height: 400px;
                color: #eeee;
            }

            small {
                margin-left: 2px;
            }

            button {
                margin-top: 20px;
                margin-right: 20px;
                background-color: darkgray;
            }

            button a {
                color: whitesmoke;
            }

            .headerbody {
                margin-left: 20px;
                margin-top: 1px;
            }
        }

        @media only screen and (min-width:490px) {
            .nav {
                background-color: #455a64;
                color: #eeee;
            }

            .header {
                background-image: url(Android-Development-Recycler-View-Night-Laptop.jpg);
                background-size: cover;
                background-color: #f5f5f5;
                height: 570px;
                color: #eeee;
                width: 100%;
            }

            .headerbody {
                margin-left: 100px;
                margin-top: 1px;
            }

            button {
                margin-top: 10px;
                margin-right: 180px;
                padding: 20px;
                background-color: darkgrey;
            }

            button a {
                color: whitesmoke;
            }

            .pa {
                font-size: 4em;
            }

            .container {
                margin-left: 350px;
            }
        }

        .btns {
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="headerbody">
            <br><br>
            <h2 class="pa">hello,i am </h2><br>
            <h2 class="pa">igweze hycient </h2><br>
            <small>fullstack web developer</small>
        </div>
    </div>
    <div class="container btns">
        <button class=" btn "><a href="skill.html">skill rating </a></button>
        <button class=" btn "><a href="works.html">prev works</a></button>
        <button class=" btn "><a href="images/cv/CV_2019-09-13-083709.pdf">cv pdf </a></button>
    </div>

    <br><br>
    <footer class="inverse">
        <h5>developed by :<b>hycient</b> with love...</h5>
    </footer>
    <script src="./jquery-3.4.0_2.js"></script>
    <script src="./bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {

        });

    </script>
</body>

</html>
