<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> my portfolio </title>
    <script src="https://use.fontawesome.com/2223ba9c36.js"></script>
    <link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: background-color: dimgray;
        }

        @media only screen and (max-width:495px) {

            .card {
                border: none;
            }

            .fa {
                border: 2px gray red;
                font-size: 4em;
                border-radius: 50px;
                padding: 50px;
            }

            .html2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .html3 {
                width: 90%;
                background-color: red;
                color: red;
                border: 2px solid red;
                height: 10px;
            }

            .css2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .css3 {
                width: 80%;
                background-color: yellow;
                border: 2px solid yellow;
                height: 10px;
            }

            .bootsrap2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .bootsrap3 {
                width: 80%;
                background-color: skyblue;
                border: 2px solid skyblue;
                height: 10px;
            }

            .js2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .js3 {
                width: 70%;
                background-color: green;
                color: red;
                border: 2px solid green;
                height: 10px;
            }

            .php2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .php3 {
                width: 80%;
                background-color: lavender;
                color: red;
                border: 2px solid lavender;
                height: 10px;
            }

            .node2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .node3 {
                width: 20%;
                background-color: blueviolet;
                color: red;
                border: 2px solid blueviolet;
                height: 10px;
            }

            .py2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .py3 {
                width: 10%;
                background-color: lawngreen;
                color: red;
                border: 2px solid lawngreen;
                height: 10px;
            }
        }

        @media only screen and (min-width:495px) {
            .card {
                border: none;
            }

            .fa {
                border: 2px gray red;
                font-size: 4em;
                border-radius: 50px;
                padding: 50px;
            }

            .html2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .html3 {
                width: 90%;
                background-color: red;
                color: red;
                border: 2px solid red;
                height: 10px;
            }

            .css2 {
                width: 100%;
                background-color: dimgray;
                color: aqua;
            }

            .css3 {
                width: 80%;
                background-color: yellow;
                border: 2px solid yellow;
                height: 10px;
            }

            .bootsrap2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .bootsrap3 {
                width: 80%;
                background-color: skyblue;
                border: 2px solid skyblue;
                height: 10px;
            }

            .js2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .js3 {
                width: 70%;
                background-color: green;
                color: red;
                border: 2px solid green;
                height: 10px;
            }

            .php2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .php3 {
                width: 80%;
                background-color: lavender;
                color: red;
                border: 2px solid lavender;
                height: 10px;
            }

            .node2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .node3 {
                width: 20%;
                background-color: blueviolet;
                color: red;
                border: 2px solid blueviolet;
                height: 10px;
            }

            .py2 {
                width: 100%;
                background-color: darkslategray;
                color: aqua;
            }

            .py3 {
                width: 10%;
                background-color: lawngreen;
                color: red;
                border: 2px solid lawngreen;
                height: 10px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <center>
                <h3 style="color:#d50000;">specializations</h3>
            </center><br>
        </div>
        <div class="row">

            <div class="col-md-6 card">
                <div class="card-header">
                    <center><i class="fa fa-html5" width="400px;height:300px;"></i></center>
                </div>
                <div class="card-body">
                    <center>
                        <h4 class="text-danger">html proficiency</h4>
                    </center>
                    <div class="html2">
                        <div class="html3"></div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div><br><br>

            <div class="col-md-6 card">
                <div class="card-header">
                    <center><i class="fa fa-css3"></i></center>
                </div>
                <div class="card-body">
                    <center>
                        <h4 class="text-warning">css proficiency</h4>
                    </center>
                    <div class="css2">
                        <div class="css3"></div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div><br><br>
        </div>

        <div class="row">
            <div class="col-md-6 card">
                <div class="card-header">
                    <center><i class="fa fa-globe"></i></center>
                </div>
                <div class="card-body">
                    <center>
                        <h4 class="text-info">bootsrap proficiency</h4>
                    </center>
                    <div class="bootstrap2">
                        <div class="bootsrap3"></div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div><br><br>


            <div class="col-md-6 card">
                <div class="card-header">
                    <center><i class="fa fa-globe"></i></center>
                </div>
                <div class="card-body">
                    <center>
                        <h4 class="text-success">javascript proficiency</h4>
                    </center>
                    <div class="js2">
                        <div class="js3"></div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div><br><br>
        </div>
        <div class="row">
            <div class="col-md-6 card">
                <div class="card-header">
                    <center><i class="fa fa-globe"></i></center>
                </div>
                <div class="card-body">
                    <center>
                        <h4 class="text-default">php proficiency</h4>
                    </center>
                    <div class="php2">
                        <div class="php3"></div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div><br>
            <div class="col-md-6 card">
                <div class="card-header">
                    <center><i class="fa fa-globe"></i></center>
                </div>
                <div class="card-body">
                    <center>
                        <h4 class="text-default">node-js proficiency</h4>
                    </center>
                    <div class="node2">
                        <div class="node3"></div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div><br>

        </div>

        <footer class="inverse">
            <h5>developed by :<b>hycient</b> with love...</h5>
        </footer>
        <script src="./jquery-3.4.0_2.js"></script>
        <script src="./bootstrap/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {

            });

        </script>
</body>

</html>
