<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> my portfolio </title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: background-color: dimgray;
        }

        @media only screen and (max-width:495px) {


            .pa {
                border: 2px gray red;
                font-size: 2em;
                border-radius: 50px;
                padding: 50px;
            }

            .com {
                width: 300px;
                height: 170px;
                margin-left: 20px;
            }

            .icon {
                width: 70px;
                height: 60px;
            }

            .clients {
                background-color: #1e242e;
                height: 480px;
                color: #fafcff;
                padding: 2px;
                width: auto;
            }

        }

        @media only screen and (min-width:495px) {


            .pa {
                border: 2px gray red;
                font-size: 4em;
                border-radius: 50px;
                padding: 50px;
            }

            .com {
                width: 900px;
                height: 400px;
                margin-left: 120px;
            }

            .icon {
                width: 70px;
                height: 60px;
            }

            .clients {
                background-color: #1e242e;
                height: 480px;
                color: #fafcff;
                padding: 2px;
            }
        }

        .inner {
            margin-left: 30px;
        }

        ul {
            list-style: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <center>
            <h4>previous works</h4>
        </center>
        <div class="works">
            <div class="card p-2 mb-3">
                <h4 class="">E-commerce</h4>
                <img src="images/ecom.png" class="img-thumbnail com">
                <h6>
                    features
                </h6>
                <ul>
                    <li>login/logout</li>
                    <li>multi-vendor</li>
                    <li>cart</li>
                    <li>payment sysrem</li>
                    <li>dashboard</li>
                    <li>
                        upload,edit and deletion of products
                    </li>
                    <li class=" card inner p-2">
                        <ul>
                            <h6>developed using</h6>
                            <li>html</li>
                            <li>css</li>
                            <li>bootstrap</li>
                            <li>jquery</li>
                            <li>php</li>
                        </ul>
                    </li>
                    <li>
                        <a href="">link to ecommerce site</a>
                    </li>
                </ul>

            </div>
            <div class="card p-2 mb-3">
                <h4 class="">blog</h4>
                <img src="images/blog.png" class="img-thumbnail com">
                <h6>
                    features
                </h6>
                <ul>
                    <li>login/logout</li>
                    <li>multi-user</li>
                    <li>dashboard</li>
                    <li>
                        upload,edit and deletion of products
                    </li>
                    <li class=" card inner p-2">
                        <ul>
                            <h6>developed using</h6>
                            <li>html</li>
                            <li>css</li>
                            <li>bootstrap</li>
                            <li>jquery</li>
                            <li>php</li>
                        </ul>
                    </li>
                    <li>
                        <a href="">link to blog</a>
                    </li>
                </ul>

            </div>
            <div class="card p-2 mb-3">
                <h4 class="">mini social media for graphic designers</h4>
                <img src="images/graphers.png" class="img-thumbnail com">
                <h6>
                    features
                </h6>
                <ul>
                    <li>login/logout</li>
                    <li>multi-user</li>
                    <li>dashboard</li>
                    <li>
                        upload,edit and deletion of products
                    </li>
                    <li class="card inner  p-2">
                        <ul>
                            <h6>developed using</h6>
                            <li>html</li>
                            <li>css</li>
                            <li>bootstrap</li>
                            <li>jquery</li>
                            <li>php</li>
                        </ul>
                    </li>
                    <li>
                        <a href="">link to mini social media</a>
                    </li>
                </ul>

            </div>
            <div class="card p-2 mb-3">
                <h4 class="">youtube video downloader</h4>
                <img src="images/raldtube.png" class="img-thumbnail com">
                <h6>
                    features
                </h6>
                <ul>
                    <li>search videos</li>
                    <li>download upon search</li>
                    <li>download through url</li>

                    <li class="card inner p-2">
                        <ul>
                            <h6>developed using</h6>
                            <li>html</li>
                            <li>css</li>
                            <li>bootstrap</li>
                            <li>jquery</li>
                            <li>node js</li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://raldtube.herokuapp.com/">link to youtube video downloader
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="clients">
            <h4 style="color:#fafcff;">
                <center>happy<img src="images/vippng.com-png-emoticons-364701.png" class="icon"> clients</center>
            </h4>
            <center>
                <h6 class="pa">45</h6>
            </center>
            <h4 style="color:#fafcff;">
                <center>dissatisfied <img src="images/Sad-Face-PNG-Pic.png" class="icon"> clients</center>
            </h4>
            <center>
                <h6 class="pa">2</h6>
            </center>

        </div>
        <footer class="inverse">
            <h5>developed by :<b>hycient</b> with love...</h5>
        </footer>
    </div>

    <script src="./jquery-3.4.0_2.js"></script>
    <script src="./bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {

        });

    </script>
</body>

</html>
